# Example .env file for SpeakWise application

# Database
DB_HOST=localhost
DB_PASSWORD=<DB_PASSWORD>
DB_TYPE=<DB_TYPE>  # e.g., postgresql, local
DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PORT=5432

# Django settings
SECRET_KEY=<SECRET_KEY>
DEBUG=True
USE_S3_BUCKET=False

# Email settings
EMAIL_HOST=<EMAIL_HOST>
EMAIL_PORT=587
EMAIL_HOST_USER=<EMAIL_HOST_USER>
EMAIL_HOST_PASSWORD=<EMAIL_HOST_PASSWORD>
DEFAULT_FROM_EMAIL=<DEFAULT_FROM_EMAIL>


# Redis cache
REDIS_URL=<REDIS_URL>
