# Django settings
SECRET_KEY="your-secret-key-here"
DJANGO_SETTINGS_MODULE="speakwise.settings.local"
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com

# Database configuration (PostgreSQL)
DB_NAME="speakwise"
DB_USER="postgres"
DB_PASSWORD="your_password"
DB_HOST="localhost"
DB_PORT=5432

# production oauth credentials
PROD_GITHUB_CLIENT_ID=your_client_id
PROD_GITHUB_CLIENT_SECRET=your_client_secret_key
PROD_GITHUB_REDIRECT_URI=your_github_redirect_url
PROD_GOOGLE_CLIENT_ID=yout_google_client_key
PROD_GOOGLE_CLIENT_SECRET=your_google_client_secret
PROD_GOOGLE_REDIRECT_URI=your_google_redirect_url
PROD_OAUTHLIB_RELAX_TOKEN_SCOPE=1

# local oatuh credentials
GITHUB_CLIENT_ID=your_client_id
GITHUB_CLIENT_SECRET=your_client_secret_key
GITHUB_REDIRECT_URI=your_github_redirect_url
GOOGLE_CLIENT_ID=yout_google_client_key
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=your_google_redirect_url
OAUTHLIB_RELAX_TOKEN_SCOPE=1

# Frontend Configuration
FRONTEND_URL="http://localhost:3000"

# Email settings
EMAIL_HOST="smtp.yourmailserver.com"
EMAIL_PORT=587
EMAIL_HOST_USER="your-email@yourdomain.com"
EMAIL_HOST_PASSWORD="your-email-password"
DEFAULT_FROM_EMAIL="noreply@yourdomain.com"

# Redis / Django Q
REDIS_URL="redis://127.0.0.1:6379/1"
